# autohub

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/autohub/: AutoHubApplication.java
backend/src/main/java/com/autohub/config/: JpaAuditingConfig.java  KafkaConfig.java  RedisConfig.java
backend/src/main/java/com/autohub/controller/: AuthController.java  VehicleController.java
backend/src/main/java/com/autohub/dto/request/: LoginRequest.java  RegisterRequest.java  VehicleCreateRequest.java  VehicleUpdateRequest.java
backend/src/main/java/com/autohub/dto/response/: AuthResponse.java  VehicleResponse.java
backend/src/main/java/com/autohub/entity/: BaseEntity.java  Brand.java  Customer.java  Role.java  Transaction.java  User.java  Vehicle.java  VehicleModel.java
backend/src/main/java/com/autohub/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
backend/src/main/java/com/autohub/kafka/consumer/: VehicleEventConsumer.java
backend/src/main/java/com/autohub/kafka/producer/: VehicleEventProducer.java
backend/src/main/java/com/autohub/repository/: BrandRepository.java  CustomerRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java  VehicleModelRepository.java  VehicleRepository.java
backend/src/main/java/com/autohub/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/autohub/service/: VehicleService.java
backend/src/main/java/com/autohub/service/impl/: VehicleServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
frontend/: Dockerfile  angular.json  nginx.conf  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/shared/forbidden/: forbidden.component.html  forbidden.component.scss  forbidden.component.ts
frontend/src/app/components/shared/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
frontend/src/app/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/interceptors/: jwt.interceptor.ts
frontend/src/app/models/: auth.model.ts  brand.model.ts  customer.model.ts  transaction.model.ts  vehicle.model.ts
frontend/src/app/modules/admin/: admin.module.ts
frontend/src/app/modules/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
frontend/src/app/modules/auth/: auth.module.ts
frontend/src/app/modules/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/modules/auth/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/modules/brand/: brand.module.ts
frontend/src/app/modules/brand/brand-form/: brand-form.component.html  brand-form.component.scss  brand-form.component.ts
frontend/src/app/modules/brand/brand-list/: brand-list.component.html  brand-list.component.scss  brand-list.component.ts
frontend/src/app/modules/customer/: customer.module.ts
frontend/src/app/modules/customer/customer-detail/: customer-detail.component.html  customer-detail.component.scss  customer-detail.component.ts
frontend/src/app/modules/customer/customer-form/: customer-form.component.html  customer-form.component.scss  customer-form.component.ts
frontend/src/app/modules/customer/customer-list/: customer-list.component.html  customer-list.component.scss  customer-list.component.ts
frontend/src/app/modules/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
frontend/src/app/modules/transaction/: transaction.module.ts
frontend/src/app/modules/transaction/transaction-detail/: transaction-detail.component.html  transaction-detail.component.scss  transaction-detail.component.ts
frontend/src/app/modules/transaction/transaction-form/: transaction-form.component.html  transaction-form.component.scss  transaction-form.component.ts
frontend/src/app/modules/transaction/transaction-list/: transaction-list.component.html  transaction-list.component.scss  transaction-list.component.ts
frontend/src/app/modules/vehicle/: vehicle.module.ts
frontend/src/app/modules/vehicle/vehicle-detail/: vehicle-detail.component.html  vehicle-detail.component.scss  vehicle-detail.component.ts
frontend/src/app/modules/vehicle/vehicle-form/: vehicle-form.component.html  vehicle-form.component.scss  vehicle-form.component.ts
frontend/src/app/modules/vehicle/vehicle-list/: vehicle-list.component.html  vehicle-list.component.scss  vehicle-list.component.ts
frontend/src/app/services/: auth.service.ts  brand.service.ts  customer.service.ts  transaction.service.ts  vehicle.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
k8s/: backend-deployment.yaml  frontend-deployment.yaml  namespace.yaml  postgres-deployment.yaml
monitoring/: prometheus.yml
